WP8_JS_Debugging/WP8_JS_Debugging/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8_JS_Debugging.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ScriptNotifyTemplate">
			<Grid>
				<StackPanel Margin="24,0,0,0">
					<TextBlock TextWrapping="Wrap" Text="{Binding Value}" />
					<TextBlock TextWrapping="Wrap" Text="{Binding FormattedTime}" FontSize="16" >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<Storyboard x:Name="ShowDebuggerUI">
			<DoubleAnimation Duration="0:0:0.3" To="740" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="DebugPanel" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut" Exponent="3"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
        <Storyboard x:Name="MinDebuggerUI">
            <DoubleAnimation Duration="0:0:0.3" To="150" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="DebugPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideDebuggerUI">
			<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="DebugPanel" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut" Exponent="3"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser x:Name="Browser"
            IsScriptEnabled="True"
            ScriptNotify="Browser_ScriptNotify"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Loaded="Browser_Loaded"
            NavigationFailed="Browser_NavigationFailed" />
        <phone:LongListSelector x:Name="DebugPanel" Margin="0" 
                                Background="#CC424242" 
                                ItemTemplate="{StaticResource ScriptNotifyTemplate}" 
                                VerticalAlignment="Bottom" 
                                Height="0" 
                                Visibility="Collapsed"
                                GotFocus="ShowDebugger" 
                                ManipulationStarted="startDebugger"/>
    </Grid>

    <!-- ApplicationBar -->
    <!-- phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png" IsEnabled="True" Text="back" Click="BackApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.next.rest.png" IsEnabled="True" Text="forward" Click="ForwardApplicationBar_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="home" Click="HomeMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar-->

</phone:PhoneApplicationPage>